<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Devs</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="./asset/My project.png" class="icon"type="image/icon type">
    <style>
        /* Select the favicon image and apply a scaling transformation */
        link[rel="icon"] {
          transform: scale(3); /* Adjust the scale factor as needed */
          background: transparent;
          border: .3rem solid  #0ef;
          padding: 2rem;
          border-color: #0ef;
        }
      </style>
    <link rel="stylesheet" href="styles.css">
   
   
    <!-- Email info  -->

    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
     </script>
<script type="text/javascript">
(function(){
  emailjs.init("xCT40okMh_yng29SF");
})();
</script>
  

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Cryptocast.</a>
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#" style="--i:1;" class="active">Home</a>
            <a href="#about" style="--i:2;">About</a>
            <a href="#services" style="--i:3;">Services</a>
            <a href="#portfolio" style="--i:4;">Insights</a>
            <a href="#contact" style="--i:5;">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Welcome to a Beginner to Expert Guide on the Blockchain and Cryptocurrencies with </h3>
            <h1>Atabong Acha Angel</h1>
            <h3>I'm a <span class="multiple-text"></span></h3>
            <p>Learn, Know your way around and get comfortable in the crypto space. Through a one on one session</p>
            <div class="social-media">
                <a href="#" target="_blank" style="--i:7;"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/Atabs01" target="_blank"style="--i:8;"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.instagram.com/its_atabs_angel/" target="_blank" style="--i:9;"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://www.linkedin.com/in/atabong-tajo-acha-bb1399247/" target="_blank" style="--i:10;"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#about" class="btn">Get Started</a>
        </div>

        <div class="home-img">
            <img src="asset/Blue Elegant Hexagonal LinkedIn Profile Picture.png" alt="home-img">
        </div>
    </section>
    <!-- custom js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="asset/Blue Elegant Hexagonal LinkedIn Profile Picture.png" alt="">
        </div>
      
         <div class="about-content">
            <h2 class="heading">About <span>Cryptocast</span></h2>
            <h3>Objective</h3>
            <p>Cryptocast's objective is to empower individuals by providing intuitive tools 
                and comprehensive educational resources, enabling them to learn and feel comfortable 
                while managing crypto assets. We aim to demystify the complexities of the crypto market, 
                blockchain technology, and various cryptocurrencies. We foster a supportive community where 
                users exchange ideas, seek guidance, and build their crypto portfolios with confidence. 
                Cryptocast's 
                mission is to democratize crypto asset management and unlock the full potential of digital currencies. </p>
             <a href="#services" class="btn">Read More</a>
        </div>
    
    </section>

      <!-- Service section design -->

      <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Blockchain Insights</h3>
                <p>You will be guided through the working principle of the blockchain 
                    ,its use cases and key things you need to know about it, from a fundamental perspective.
                </p>
                <a href="#contact" class="btn">Contact Us</a>
                 
            </div>

            <div class="services-box">
                <i class='bx bxs-paint' ></i>
                <h3>Essential Tools</h3>
                <p>You will be guided on the essential tools necessary for you to maneuver through the crypto 
                    space by yourself without the assitance of anybody. A key aspect.</p>
                <a href="#contact" class="btn">Contact Us</a>
                 
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt' ></i>
                <h3>Mindset & Mentality</h3>
                <p>get the right mindset, mentality and insight you should posses while being in the crypto industry 
                    for a sustainable growth. knowledge is key </p>
                <a href="#contact" class="btn">Contact Us</a>
                 
            </div>

        </div>
      </section>

        <!-- Insight section design -->

        <section class="portfolio" id="portfolio">
            <h2 class="heading">Scope <span>Review</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="asset/img6.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>DeFi</h4>
                        <p>Learn more</p>
                        <a href="#contact"><i class='bx bx-link-external'></i></a>
                    </div>
                   
                </div>

                <div class="portfolio-box">
                    <img src="asset/nikita-kachanovsky-OVbeSXRk_9E-unsplash.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Wallets</h4>
                        <p>Learn more</p>
                        <a href="#contact"><i class='bx bx-link-external'></i></a>
                    </div>
                   
                </div>
                <div class="portfolio-box">
                    <img src="asset/img5.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Blockchains</h4>
                        <p>Learn more</p>
                        <a href="#contact"><i class='bx bx-link-external'></i></a>
                    </div>
                   
                </div>

                <div class="portfolio-box">
                    <img src="asset/nikita-kachanovsky-OVbeSXRk_9E-unsplash.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web3</h4>
                        <p>Learn more</p>
                        <a href="#contact"><i class='bx bx-link-external'></i></a>
                    </div>
                   
                </div>

                <div class="portfolio-box">
                    <img src="asset/img5.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Exchanges</h4>
                        <p>Learn More</p>
                        <a href="#contact"><i class='bx bx-link-external'></i></a>
                    </div>
                   
                </div>

                <div class="portfolio-box">
                    <img src="asset/img6.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Degens</h4>
                        <p>Learn more</p>
                        <a href="#contact"><i class='bx bx-link-external'></i></a>
                    </div>
                   
                </div>

            </div>
        </section>

        <!-- Contact section design -->

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>US!</span></h2>

            <h3>Join our sessions at an affordable cost through  Telegram.
                <a href="https://t.me/+CpZGIMPLAik4OWU0"><span class="btn"><i class='bx bxl-telegram'></i>JOIN</span> </a> </h3>
                

            <form id="contact-form">
              <span><h2>Enter Details</h2></span>  
                <div class="input-box">
                    <input type="text" id="name" name="user_name" placeholder="FUll Name" required>
                    <input type="email" id="email" placeholder="Email Address" required>
                </div>
                <div class="input-box">
                    <input type="number" id="number" placeholder="Mobile Number" required>
                    <input type="text" id="subject" placeholder="Subject" required>
                </div>
                <textarea id="message" cols="30" rows="10" placeholder="Your Expected Outcome" required></textarea>
               
                
                <butto class="btn"  onclick="if (document.getElementById('name').value !== '') sendMail()">Submit</button>
            </form>


        </section>

        <!-- footer section design -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by AngelDevs | All Rights Reserved</p>
            </div>

            <div class="footer-iconTop">
                <a href="#"><i class='bx bx-up-arrow-alt' ></i></a>
            </div>
        </footer>


</body>
</html>