@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
     border: none;
     outline: none;
     scroll-behavior: smooth;
}

body{
    background: #1f242d;
    color: #fff;
   
   
    
}
section{
    height: 100%;
    padding: 70px 10% 50px;
    width: 100%;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    height: 15px;
}

.header.sticky{

    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 35px;
    color:var(--main-color);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration:dashed;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    
}


.navbar a:hover,.navbar a.active{
    color: #0ef;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
}

.home-img img{
    max-width: 500px;
    border-radius: 50%;
    padding: 20px;
    border: 12px solid #0ef;
    margin-right: -20px;
    opacity: 0;
    animation: zoomIn 1s ease forwards,floatImage 4s ease-in-out infinite;
    animation-delay: 2s,3s;
}


.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color: #0ef;
}
.home-content h1{
   font-size: 56px;
   font-weight: 700;
   margin: -3px 0;
   opacity: 0;
   animation: slideRight 1s ease forwards;
   animation-delay: 1s;
}

.home-content h3:nth-of-type(2){
    margin-top: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content p{
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover{
   background: #0ef;
   color: #1f242d;
   box-shadow: 0 0 20px #0ef;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;

    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}
.btn:hover{
    box-shadow: 0 0 10px #0ef;
}

/*KEYFRAMES ANIMATION*/
@keyframes slideRight {
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0%{
        transform: translateY(100%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0%{
        transform: translateX(100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}



/*about section styling
================================================*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:var(--second-bg-color);
    height: 100vh;
    padding: 100px;
    width: 100%;
}

.about-img img{
   
    max-width: 500px;
    border-radius: 50%;
    padding: 20px;
    border: 12px solid #0ef;
    margin-right: 40px;
    
}


.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    margin-top: 2rem;
    text-align: center;
    line-height: 1;
    font-size: 2.5rem;
}

.about-content h3{
    padding-top: 2rem;
    font-size: 2rem;
    text-align: center;

}

.about-content p{
    font-size: 1.2rem;
    margin: 2rem 0 3rem;
    text-align: center;
}
span{
    color: #0ef;
}

/*================================================ services section styling ================================================*/

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;

}

.services-container .services-box{
    flex:1 1 15rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5 ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: #0ef;
}
.services-box h3{
    font-size: 1.6rem;
   
}

.services-box p{
    font-size: 1rem;
    margin: 1rem 0 3rem;
}

/*================================================ porfolio section styling ================================================*/

.portfolio{
    background: var(--second-bg-color);

}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
   
}
.portfolio-box:hover img{
     transform: scale(1.1);
     transition: .5s ease;
}

.portfolio-box .portfolio-layer{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    
    font-size: 2.5rem;
}

.portfolio-layer p{
    
    font-size: 1rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
  font-size: 1.5rem;
  color: var(--second-bg-color);
}

/*================================================ contact section styling ================================================*/


.contact h2{
    margin-bottom: 3rem;

}
.contact h3{
    padding: 60px;
    text-align: center;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    padding: 60px;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/*================================================ footer section styling ================================================*/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--main-color);
}

.footer-text p{
   font-size: 1.6rem;
   color: var(--second-bg-color);
}

.footer-iconTop a{
   display: inline-flex;
   justify-content: center;
   border:.2rem solid  var(--second-bg-color);
   align-items: center;
   padding: .4rem;
   background: var(--main-color);
   border-radius: 0.8rem;
   transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--second-bg-color);
}

.footer-iconTop a i{
  font-size: 1.5rem;
  color: var(--second-bg-color);
  background-color: transparent;
}


/*break points*/

@media(max-width: 1200px){
    html{
        font-size: 55%;

    }
}

@media(max-width: 991px){
   .header{
    padding: 2rem 3%;
   }
   section{
    padding: 10rem 3% 2rem;
   }

   .footer{
    padding: 2rem 3%;
   }
}

@media(max-width: 768px){
    
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;;
    }

    .home{
        flex-direction: column;
        padding: 80rem;
    }
    .home-img img{
       display: none;
    }
    .about-img img{
        width: 200px;
        height: auto;
        align-items: center;
        margin-top: 1rem;
        padding: 1rem;
        border: 1rem solid var(--main-color);
    }
    section{
        height: 100%;
        
        width: 100%;
    }
    .section .about{
        margin-top: 2rem;
        
        
    }
    .about{
        flex-direction: column;
       
    }
    .about-content p{
        font-size: 1.1rem;
    }

    .home{
        margin-top: 9rem;
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 70px 10% 0;
    }
    .home-content{
        max-width: 100%;
    }
    
    .home-content h3{
        font-size: 15px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
    }
    .home-content h1{
        font-size: 32px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
    }
    .footer{
        padding: 2rem 3%;
       
        justify-content: center;
       }

       .footer-text p{
        
        text-align: center;
       }
    
}

.icon{
    font-size: 8rem;
}